<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- reset -->
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sen:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Figma du an 2</title>
  </head>
  <body style="height: 10000px">
    <header class="header fixed">
      <div class="main-content">
        <div class="header-body">
          <a href="#!"
            ><img src="./assets/img/Logo.png" alt="" class="header__logo"
          /></a>
          <nav class="header__nav">
            <ul class="header--menu">
              <li>
                <a href="">Home</a>
              </li>
              <li>
                <a href="">Features</a>
              </li>
              <li>
                <a href="">Pricing</a>
              </li>
              <li>
                <a href="">About</a>
              </li>
              <li>
                <a href="">Contact</a>
              </li>
            </ul>
          </nav>
          <div class="header__button">
            <a href="./assets/login/login.html" class="button--primary"
              >Sign in</a
            >
            <a href="" class="button--secondary">Sign up</a>
          </div>
        </div>
      </div>
    </header>

    <main>
      <div class="hero">
        <div class="main-content">
          <div class="hero__body">
            <!-- left -->
            <div class="hero__content">
              <p class="top-title">😎 EASY LEAENING PLATFORM</p>
              <h1 class="title">Words learner come here.</h1>
              <p class="desc">
                Build skills with courses, certificates, and get online
                knowledge from our
                <span class="desc-span">world-class platform</span>.
              </p>
              <div class="hero__button">
                <a href="" class="hero--btn">Get Started</a>
                <div class="hero--video">
                  <img src="./assets/icon/vector.jpg" alt="" />
                </div>
              </div>
            </div>

            <!-- right -->
            <div class="hero__media">
              <img
                src="./assets/img/girl-anime.jpg"
                alt=""
                class="illustration"
              />
              <div class="hero--book">
                <img src="./assets/icon/book.jpg" alt="" class="book" />
                <span class="detail">Courses 1000+</span>
              </div>
              <div class="chart">
                <span class="detail">Schedules</span>
                <img
                  src="./assets/icon/group.jpg"
                  alt=""
                  class="group icon-1"
                />
                <img
                  src="./assets/icon/group1.jpg"
                  alt=""
                  class="group icon-2"
                />
                <img
                  src="./assets/icon/group2.jpg"
                  alt=""
                  class="group icon-3"
                />
                <img
                  src="./assets/icon/group3.jpg"
                  alt=""
                  class="group icon-4"
                />
              </div>
              <div class="media--avatar">
                <span class="detail">Our Active Students</span>
                <div class="ava">
                  <img src="./assets/img/ava1.jpg" alt="" class="avatar 1" />
                  <img src="./assets/img/ava2.jpg" alt="" class="avatar 2" />
                  <img src="./assets/img/ava3.jpg" alt="" class="avatar 3" />
                  <img src="./assets/img/ava4.jpg" alt="" class="avatar 4" />
                  <div class="avatar more">
                    <span>10K+</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="features">
        <div class="main-content">
          <div class="features-body">
            <div class="introduce">
              <p class="logo">F E A T U R E S</p>
              <h1 class="feat__title">
                We are providing suitable features for students.
              </h1>
              <p class="feat__desc">
                Read our awesome feature that is absolutely suit for you.
                Explore the feature and know the best.
              </p>
            </div>

            <div class="describe">
              <div class="element ele-1">
                <a href=""
                  ><img src="./assets/icon/live.jpg" alt="" class="live"
                /></a>
                <p class="desc-title"><a href="#!">Live Class</a></p>
                <p class="desc">
                  We are providing live classes with the best teacher for you
                </p>
              </div>

              <div class="element ele-2">
                <a href=""
                  ><img src="./assets/icon/discuss.jpg" alt="" class="live"
                /></a>
                <p class="desc-title"><a href="">Discuss</a></p>
                <p class="desc">
                  Conversation with teachers or another students about task or
                  any other thing
                </p>
              </div>

              <div class="element ele-3">
                <a href=""
                  ><img src="./assets/icon/task.jpg" alt="" class="live"
                /></a>
                <p class="desc-title"><a href="">Task</a></p>
                <p class="desc">
                  We give every of our students task for gathering knowledge at
                  home
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="courses">
        <div class="main-content">
          <div class="courses-body">
            <p class="logo">C O U R S E S</p>
            <h1 class="courses-title">Popular Courses</h1>
            <div class="row-top">
              <p class="desc">
                Check out our most poular courses that suit for you. Here you
                can find your favourite one.
              </p>
              <a href="" class="all-courses">View All Courses</a>
            </div>

            <div class="courses-list">
              <!-- item1 -->
              <div class="courses-item">
                <a href=""
                  ><img src="./assets/img/deg.jpg" alt="" class="design"
                /></a>
                <div class="course-detail">
                  <div class="wrap-item">
                    <h3 class="heading-lv3"><a href="">Web Design</a></h3>
                    <p class="price">Fee <span>$200</span></p>
                    <p class="desc">Web design basic to higer level</p>
                    <div class="static">
                      <span>40 Classes</span>
                      <span>3 Months</span>
                    </div>
                  </div>
                </div>
              </div>

              <!-- item2 -->
              <div class="courses-item">
                <a href="./assets/img/develop.jpg"
                  ><img src="./assets/img/deve.jpg" alt="" class="design"
                /></a>
                <div class="course-detail">
                  <div class="wrap-item">
                    <h3 class="heading-lv3"><a href="">Web Development</a></h3>
                    <p class="price">Fee <span>$250</span></p>
                    <p class="desc">Web development basic to higer level</p>
                    <div class="static">
                      <span>30 Classes</span>
                      <span>3 Months</span>
                    </div>
                  </div>
                </div>
              </div>

              <!-- item3 -->
              <div class="courses-item">
                <a href="./assets/img/ui.jpg"
                  ><img src="./assets/img/ui.jpg" alt="" class="design"
                /></a>
                <div class="course-detail">
                  <div class="wrap-item">
                    <h3 class="heading-lv3"><a href="">UI/UX Design</a></h3>
                    <p class="price">Fee <span>$350</span></p>
                    <p class="desc">UI/UX design basic to higer level</p>
                    <div class="static">
                      <span>50 Classes</span>
                      <span>4 Months</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="countdown">
        <div class="main-content">
          <div class="body">
            <div class="countdown-list">
              <!-- item 1 -->
              <div class="countdown-item">
                <p class="static">100+</p>
                <p class="desc">Popular Courses</p>
              </div>

              <!-- item 2 -->
              <div class="countdown-item">
                <p class="static">500+</p>
                <p class="desc">Skilled Trainer</p>
              </div>

              <!-- item 3 -->
              <div class="countdown-item">
                <p class="static">1M+</p>
                <p class="desc">Student Learning</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="feedback">
        <div class="main-content">
            <div class="body">
                <img src="./assets/icon/nhaydoi.svg" alt="" class="quote">
                <blockquote class="comment">“They are the best people. And this is the suitable platform to learn from distance.”</blockquote>
                <p class="desc"><strong>Ben Foakes,</strong> student.</p>
                <div class="feedback-cta">
                    <a href="" class="cta-btn">
                        <div class="cta-group">
                            <img src="./assets/icon/back.svg" alt="" class="bane">
                        </div>
                    </a>

                    <a href="" class="cta-btn">
                        <div class="cta-group">
                            <img src="./assets/icon/next.svg" alt="" class="bane">
                        </div>
                    </a>
                </div>

                <!-- avatar  -->
                 <img src="./assets/img/xam.jpg" alt="" class="ava-fb ava-fb1">
                 <img src="./assets/img/cuoimim.jpg" alt="" class="ava-fb ava-fb2">
                 <img src="./assets/img/den.jpg" alt="" class="ava-fb ava-fb3">
                 <img src="./assets/img/ram.jpg" alt="" class="ava-fb ava-fb4">
                 <img src="./assets/img/quainon.jpg" alt="" class="ava-fb ava-fb5">
                 <img src="./assets/img/can.jpg" alt="" class="ava-fb ava-fb6">
            </div>
        </div>
      </div>

      <div class="admit">
        <div class="main-content">
          <div class="body">
            <div class="admit-right">
              <h1 class="courses-title">Ready to Get Admit</h1>
              <p class="desc">Create your account and Boost your Career.</p>
            </div>
            <a href="" class="btn">Get Started</a>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
